arrow==1.3.0
asgiref==3.8.1
attrs==24.2.0
beautifulsoup4==4.12.3
binaryornot==0.4.4
bleach==6.1.0
blinker==1.8.2
Bootstrap-Flask==2.2.0
bs4==0.0.2
certifi==2024.7.4
cffi==1.17.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.3.0
cookiecutter==2.6.0
cycler==0.12.1
Django==5.1
django-browser-reload==1.15.0
django-tailwind==3.8.0
dnspython==2.6.1
ds-store==1.3.1
email_validator==2.2.0
Flask==2.3.2
Flask-CKEditor==1.0.0
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
fonttools==4.53.1
greenlet==3.0.3
gunicorn==23.0.0
h11==0.14.0
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
kiwisolver==1.4.5
mac-alias==2.2.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
mdurl==0.1.2
numpy==2.1.0
outcome==1.3.0.post0
packaging==24.1
pandas==2.2.2
pillow==10.4.0
psycopg2==2.9.9
pycparser==2.22
Pygments==2.18.0
pyparsing==3.1.4
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-slugify==8.0.4
pytz==2024.1
PyYAML==6.0.2
requests==2.32.3
rich==13.8.1
scipy==1.14.1
selenium==4.23.1
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
SQLAlchemy==2.0.32
sqlparse==0.5.1
style==1.1.0
text-unidecode==1.3
trio==0.26.2
trio-websocket==0.11.1
types-python-dateutil==2.9.0.20240906
typing_extensions==4.12.2
tzdata==2024.1
update==0.0.1
urllib3==2.2.2
waitress==3.0.0
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.0
wsproto==1.2.0
WTForms==3.0.1
